{
  "name": "doom",
  "version": "0.1.0",
  "description": "Claude Code plays Doom. Real Doom (doomgeneric + Freedoom) exposed as MCP tools, with /doom:play and /doom:host.",
  "author": { "name": "Hudson Thomas" },
  "repository": "https://github.com/hudson-thomas/FableNight",
  "license": "GPL-2.0",
  "keywords": ["doom", "game", "mcp"],
  "mcpServers": {
    "doom": { "command": "${CLAUDE_PLUGIN_ROOT}/mcp/launch.sh" }
  }
}
